DATABASE_URL=postgresql://postgres:123456@localhost:5432/postgres

SECRET_KEY=james123456 # 请替换为长且随机的字符串

# Qiniu Cloud OpenAI-compatible API Key for Qwen model
QINIU_OPENAI_API_KEY=sk-4e11805c8e684eb16b2cbf8d9cdc275c48c007d940d5596afe8c1fdfc87fcc9f
QINIU_OPENAI_BASE_URL=https://openai.qiniu.com/v1 # 确认Base URL为这个